# GuoZiMei

./: build.gradle  settings.gradle
SweetAlertLibrary/: build.gradle
SweetAlertLibrary/src/main/res/values/: color.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mmy/guozimei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmy/guozimei/: GuoZiMeiApp.kt  MainActivity.kt  ScanPicCameraActivity.kt
app/src/main/java/com/mmy/guozimei/city/: City.kt  CityDatabaseHelper.kt  CitySearchActivity.kt  DBHelper.java  PingYinUtil.java
app/src/main/java/com/mmy/guozimei/common/: ActivityComponent.kt  BannerAdapter.kt  FragmentComponent.kt  IViewModule.kt  WebViewActivity.kt
app/src/main/java/com/mmy/guozimei/helper/: BottomNavigationViewHelper.java  CircleTransform.java  CountDownTask.java
app/src/main/java/com/mmy/guozimei/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/mmy/guozimei/login/presenters/: LoginPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/mmy/guozimei/modules/home/activities/: MastersActivity.kt
app/src/main/java/com/mmy/guozimei/modules/home/adapters/: HomeCateArticleAdapter.kt  HomeMastersAdapter.kt
app/src/main/java/com/mmy/guozimei/modules/home/fragments/: HomeFragment.kt
app/src/main/java/com/mmy/guozimei/modules/home/presenters/: HomePresenter.kt
app/src/main/java/com/mmy/guozimei/modules/hospital/adapters/: HospitalAdapter.kt
app/src/main/java/com/mmy/guozimei/modules/hospital/fragments/: HospitalFragment.kt
app/src/main/java/com/mmy/guozimei/modules/mine/fragments/: MineFragment.kt
app/src/main/java/com/mmy/guozimei/utils/: CameraUtils.kt
app/src/main/java/com/mmy/guozimei/widget/: LetterListView.kt  MostGridView.kt
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: green_btn_bg.xml  green_btn_round_bg.xml  green_right_round_bg.xml  green_strock_white_bg.xml  shape_big_white.xml  store_all_btn.xml  store_other_btn.xml  store_sichuan_btn.xml  store_wudang_btn.xml  yellow_btn_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_city_search.xml  activity_login.xml  activity_main.xml  activity_masters.xml  activity_register.xml  activity_web_view.xml  adapter_banner.xml  adapter_hospital.xml  adapter_master.xml  adapter_product.xml  fragment_home.xml  fragment_hospital.xml  fragment_mine.xml  fragment_store.xml  item_home_article_cate.xml  recent_city.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: appcolors.xml  dimens.xml  strings.xml  view_styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/mmy/guozimei/: ExampleUnitTest.kt
coverflow/: build.gradle
coverflow/src/main/java/android/support/v4/view/: LinkagePager.java
coverflow/src/main/java/me/crosswall/lib/coverflow/: CoverFlow.java
coverflow/src/main/java/me/crosswall/lib/coverflow/core/: CoverTransformer.java
frame/: build.gradle  proguard-rules.pro
frame/src/androidTest/java/com/mmy/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/mmy/frame/: AppComponent.kt  AppModule.kt  FrameApp.kt
frame/src/main/java/com/mmy/frame/adapter/: BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
frame/src/main/java/com/mmy/frame/adapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
frame/src/main/java/com/mmy/frame/adapter/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
frame/src/main/java/com/mmy/frame/adapter/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
frame/src/main/java/com/mmy/frame/adapter/util/: MultiTypeDelegate.java  TouchEventUtil.java
frame/src/main/java/com/mmy/frame/base/adapter/: BaseRecyclerViewAdapter.java
frame/src/main/java/com/mmy/frame/base/annotation/: ActivityContext.kt  ActivityScope.kt  ApplicationContext.kt  FragmentScope.kt
frame/src/main/java/com/mmy/frame/base/mvp/: BaseModel.kt  IModule.kt  IPresenter.kt  IView.kt
frame/src/main/java/com/mmy/frame/base/view/: BaseActivity.kt  BaseFragment.kt  BasePopup.kt
frame/src/main/java/com/mmy/frame/data/api/: ApiService.kt
frame/src/main/java/com/mmy/frame/data/bean/: AboutBean.java  AccountInfo.kt  AddOrEdCardBean.kt  AdvListBean.java  AgreListBean.java  ArticleBean.kt  ArticleCategoryBean.kt  BannerBean.kt  BaseBean.kt  CardetailBean.kt  ChoiceTypeBean.java  ClassBean.kt  ClassDetailBean.kt  CommonProjectBean.java  EventBean.java  FollowListBean.java  HomeBean.kt  HospitalBean.kt  IBean.java  InteractBean.kt  LoginBean.java  MessageEvent.kt  OrgDetailBean.kt  OrganizationBean.kt  PayBean.kt  PayIBean.kt  PersonalCenterBean.kt  PersonalInfoBean.java  PhotoBean.kt  ProInfoBean.java  ProListBean.java  ProjectProgressBean.kt  RecruitDetailBean.kt  RegisterBean.java  RegisterBean.kt  SearchSupportBean.java  SponsorDetailBean.kt  StoreBean.kt  SupportListBean.java  TeamInfoBean.java  (+8 more)
frame/src/main/java/com/mmy/frame/helper/: CommentHelper.kt  GlideCircleTransform.java  PayHelper.kt  PicSelectHelper.kt
frame/src/main/java/com/mmy/frame/interceptor/: ParamsInterceptor.java
frame/src/main/java/com/mmy/frame/popup/: PictureSelectPopup.java
frame/src/main/java/com/mmy/frame/utils/: CommonUtil.java  Config.kt  StringUtil.kt  UIUtil.java
frame/src/main/java/com/mmy/frame/witget/: SpacesItemDecoration.java  SpinnerCenterView.kt
frame/src/main/res/drawable/: mow_selector_bg_layout.xml  mow_shape_btn_bg.xml  mow_shape_custom_dialog_bg.xml  shape_search_bt.xml
frame/src/main/res/drawable-v21/: mow_selector_bg_layout.xml
frame/src/main/res/layout/: frame_toolbar.xml  mow_view_pager_error.xml  mow_view_pager_loading.xml  mow_view_pager_no_data.xml  mow_view_picker.xml  mow_view_tab_host.xml
frame/src/main/res/values/: color.xml  styles.xml
frame/src/test/java/com/mmy/frame/: ExampleUnitTest.java
(+6 files in other folders)
