apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //微信配置
        buildConfigField "String", "WEIXIN_APPKEY", '"wx1d3f58cebdb689a4"'
        buildConfigField "String", "WECHAT_APP_SECRET", '""'
        //融云
        buildConfigField "String", "RONG_APPKEY", '"bmdehs6pbr2ds"'
        buildConfigField "String", "RONG_SECRET", '"RjOt9wVd1SPJP"'
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}
ext {
    supportVersion = "27.0.2"
    daggerVersion = "2.9"
    retrofitVersion = "2.3.0"
    mockitoVersion = "1.10.19"
    okHttpVersion = "3.7.0"
    robolectricVersion = "3.3.2"
//    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    glideVersion = "3.7.0"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.blankj:utilcode:1.7.1'
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    //    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation project(':SweetAlertLibrary')
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    //glide 变换图片
    api 'jp.wasabeef:glide-transformations:2.0.2'
    api 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
    implementation 'com.squareup:otto:1.3.8'
    //多选相册
    implementation 'com.yanzhenjie:album:1.0.0'
    implementation "com.android.support:design:$supportVersion"

    implementation files('libs/alipaySdk-20170922.jar')
    implementation files('libs/libammsdk.jar')
}
repositories {
    mavenCentral()
}
