<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/main_green"
                android:padding="0dp"
                app:layout_collapseMode="pin">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:id="@+id/hospital_title"
                        style="@style/text_large"
                        android:layout_centerInParent="true"
                        android:text="@string/store"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <EditText
                android:id="@+id/v_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="65dp"
                android:layout_marginBottom="8dp"
                android:height="36dp"
                android:textSize="@dimen/text_middle_size"
                android:background="@drawable/shape_big_white"
                android:backgroundTint="#f5f5f5"
                android:drawableStart="@mipmap/ic_search"
                android:gravity="center"
                android:hint="@string/key_search"
                app:layout_collapseMode="pin"
                android:lines="1" />

        </android.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll"
            >
            <RadioGroup
                android:id="@+id/radio_group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@mipmap/bg_tab"
                >
                <RadioButton
                    android:id="@+id/store_all_cb"
                    android:checked="true"
                    style="@style/CustomPicRadio"
                    android:drawableTop="@drawable/store_all_btn"
                    />
                <RadioButton
                    android:id="@+id/store_wudangshan_cb"
                    style="@style/CustomPicRadio"
                    android:drawableTop="@drawable/store_wudang_btn"
                    />
                <RadioButton
                    android:id="@+id/store_sichuan_cb"
                    style="@style/CustomPicRadio"
                    android:drawableTop="@drawable/store_sichuan_btn"
                    />
                <RadioButton
                    android:id="@+id/store_other_cb"
                    style="@style/CustomPicRadio"
                    android:drawableTop="@drawable/store_other_btn"
                    />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radio_group2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="8dp"
                android:paddingBottom="10dp"
                >
                <RadioButton
                    android:id="@+id/store_compex_cb"
                    android:checked="true"
                    style="@style/BaseWeightWrapW"
                    android:textSize="@dimen/text_middle_size"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/complex_sort"
                    android:textColor="@color/text_selector"
                    />
                <RadioButton
                    android:id="@+id/store_sale_cb"
                    style="@style/BaseWeightWrapW"
                    android:button="@null"
                    android:textSize="@dimen/text_middle_size"
                    android:gravity="center"
                    android:textColor="@color/text_selector"
                    android:text="@string/sale_sort"
                    />
                <RadioButton
                    android:id="@+id/store_screen"
                    style="@style/BaseWeightWrapW"
                    android:textColor="@color/text_selector"
                    android:button="@null"
                    android:textSize="@dimen/text_middle_size"
                    android:gravity="center"
                    android:text="@string/filtrate"
                    />
            </RadioGroup>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/store_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
    </android.support.v7.widget.RecyclerView>
</android.support.design.widget.CoordinatorLayout>